<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplateLogin.master.cs" Inherits="PayMeCard.TemplateLogin" %>

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PAYMECARD</title>
  
  
  <link rel="stylesheet" href="assetslogin/css/style.css" />

  

</head>

<body>
   <asp:ContentPlaceHolder runat="server" ID="content">


   </asp:ContentPlaceHolder>
  <%--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>--%>
    <script src="assets/jquery/jquery.min.js" ></script>
  <script src="assetslogin/jquery.backstretch.min.js" type="text/javascript" ></script>

    <script type="text/javascript">
        
        $.backstretch([
     "imgs/img1.jpg"
   , "imgs/img2.jpg"
   , "imgs/img3.jpg"
   , "imgs/img4.jpg"
        ], { duration: 3000, fade: 750 });  

    </script>
</body>
</html>

